<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="login.PasswordResetController">
   <children>
      <Label layoutX="132.0" layoutY="61.0" text="Trouble Loggin In?">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <TextField fx:id="textFieldStaffID" layoutX="128.0" layoutY="131.0" promptText="Staff ID" />
      <TextField fx:id="textFieldUsernamePasswordGenerator" layoutX="128.0" layoutY="172.0" promptText="Username" />
      <Label layoutX="100.0" layoutY="87.0" text="Enter your Staff ID and username and" />
      <Label layoutX="110.0" layoutY="103.0" text="we'll generate you a new password!" />
      <Button fx:id="buttonBackToLogin" layoutX="128.0" layoutY="271.0" mnemonicParsing="false" onAction="#backToMainMenuOnAction" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #E96151;" text="Back to Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <Button fx:id="buttonGeneratePassword" layoutX="128.0" layoutY="232.0" mnemonicParsing="false" onAction="#checkData" prefHeight="25.0" prefWidth="149.0" style="-fx-background-color: #E96151;" text="Reset password" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font></Button>
      <ImageView fitHeight="52.0" fitWidth="69.0" layoutX="174.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/icons8_reset_240px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="58.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/icons8_car_64px.png" />
         </image>
      </ImageView>
      <Label fx:id="labelShowNewPassword" alignment="CENTER" contentDisplay="CENTER" layoutX="3.0" layoutY="207.0" prefHeight="19.0" prefWidth="400.0" textAlignment="CENTER" textFill="RED">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="88.0" layoutY="246.0" text="Your new Password: " textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="labelPassword" layoutX="98.0" layoutY="256.0" text="Your new Password: " textFill="RED" visible="false">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
